<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwasomeBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-cz-FG8">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-t7-qPa">
                                <rect key="frame" x="308" y="20" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ev0-Jr-4g0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-8o-5KG">
                                <rect key="frame" x="16" y="20" width="56" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciG-0H-pZt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-rn-tWx">
                                <rect key="frame" x="80" y="20" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4cm-Pj-dCA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Sq-rn-tWx" firstAttribute="leading" secondItem="z7b-8o-5KG" secondAttribute="trailing" constant="8" id="3WD-9m-Pde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BgR-t7-qPa" secondAttribute="trailing" constant="11" id="3ak-bh-EYm"/>
                            <constraint firstItem="r4K-cz-FG8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5DH-C9-72R"/>
                            <constraint firstItem="BgR-t7-qPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A3g-1G-0dO"/>
                            <constraint firstItem="r4K-cz-FG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MAH-tK-rgj"/>
                            <constraint firstItem="BgR-t7-qPa" firstAttribute="leading" secondItem="4Sq-rn-tWx" secondAttribute="trailing" constant="8" id="a4g-bL-MLK"/>
                            <constraint firstItem="4Sq-rn-tWx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="blK-1e-LpL"/>
                            <constraint firstItem="r4K-cz-FG8" firstAttribute="top" secondItem="4Sq-rn-tWx" secondAttribute="bottom" constant="16" id="fvh-o9-QDW"/>
                            <constraint firstItem="z7b-8o-5KG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h87-cb-k6h"/>
                            <constraint firstItem="z7b-8o-5KG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMT-N4-8Me"/>
                            <constraint firstItem="r4K-cz-FG8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rXG-gS-EFI"/>
                            <constraint firstItem="z7b-8o-5KG" firstAttribute="width" secondItem="BgR-t7-qPa" secondAttribute="width" id="xcV-Ve-2Ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="z7b-8o-5KG" id="sv7-wD-jbY"/>
                        <outlet property="forwardButton" destination="BgR-t7-qPa" id="gGo-jB-CtI"/>
                        <outlet property="urlTextField" destination="4Sq-rn-tWx" id="PPd-21-mHu"/>
                        <outlet property="webView" destination="r4K-cz-FG8" id="C4E-S9-x3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
